<!doctype html>
<html>
<head>
  <title>Dropbox TypeScript SDK</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="/__build__/DropboxTeam-sdk.min.js"></script>
</head>
<body>
  <!-- Example layout boilerplate -->
  <header class="page-header">
    <div class="container">
      <nav>
        <a href="/">
          <h1>
            <img src="https://cfl.dropboxstatic.com/static/images/brand/logotype_white-vflRG5Zd8.svg" class="logo" />
            TypeScript SDK Examples
          </h1>
        </a>
        <a href="https://github.com/dropbox/dropbox-sdk-js/tree/master/examples/typescript" class="view-source">View Source</a>
      </nav>
      <h2 class="code">
        <a href="/">examples</a> / team as user
      </h2>
    </div>
  </header>

  <!-- Example description and UI -->
  <section class="container main">
    <p>This example shows how to use the DropboxTeam class and the <code>DropboxTeam.actAsUser()</code> [<a href="http://dropbox.github.io/dropbox-sdk-js/DropboxTeam.html#actAsUser">docs</a>] method, to retreive a Dropbox class that is acting as a specific user on the team.</p>

    <form onSubmit="return listFilesTeam()">
      <input type="text" id="access-token" placeholder="Access token" />
      <input type="text" id="user-id" placeholder="User id" />
      <button type="submit">Submit</button>
    </form>

    <!-- The files returned from the SDK will be added here -->
    <ul id="files"></ul>

    <p class="info">This endpoint requires a Dropbox Business API app key, <a href="https://www.dropbox.com/developers/documentation/http/teams">see here for more details</a>.</p>
  </section>

  <!-- Scripts to run example -->
  <script src="team-as-user.js"></script>
</body>
</html>
