{
  "compilerOptions": {
    "module": "none",
    "target": "es2015",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": true
  },
  "include": [
    "**/*.ts",
    "../../generator/typescript/*.d.ts"
  ],
  "exclude": ["node", "node_modules", "server.ts"]
}
