{
  "name": "dropbox",
  "version": "2.5.2",
  "description": "The Dropbox JavaScript SDK is a lightweight, promise based interface to the Dropbox v2 API that works in both nodejs and browser environments.",
  "main": "src/index.js",
  "typings": "src/index",
  "files": [
    "*.md",
    "docs",
    "dist",
    "generator",
    "src"
  ],
  "scripts": {
    "build": "npm run build-cjs && npm run build-umd && npm run generate-tsds && npm run compressed-size",
    "build-cjs": "webpack",
    "build-umd": "webpack -p --config webpack-umd.config.js",
    "compressed-size": "echo 'Dropbox-sdk.min.js gzipped will weigh' $(cat dist/Dropbox-sdk.min.js | gzip -9 | wc -c | pretty-bytes)",
    "publish-docs": "rm -rf generated-docs && npm run generate-docs && gh-pages -d generated-docs",
    "generate-docs": "jsdoc -c ./conf.json -d generated-docs -t ./node_modules/ink-docstrap/template -R docs/README.md -r ./src",
    "lint": "eslint src --ignore-path src/types.js",
    "start": "node examples/javascript/server.js",
    "test": "npm run lint && mocha 'test/*.js'",
    "generate-tsds": "node generator/typescript/typescript-copy.js dist"
  },
  "keywords": [
    "dropbox",
    "files",
    "sync",
    "sdk",
    "client"
  ],
  "repository": "https://github.com/dropbox/dropbox-sdk-js",
  "bugs": "https://github.com/dropbox/dropbox-sdk-js/issues",
  "author": "Riley Tomasek",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.2.0",
    "express": "^4.13.4",
    "express-urlrewrite": "^1.2.0",
    "gh-pages": "^0.11.0",
    "ink-docstrap": "^1.2.1",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "pretty-bytes": "^2.0.1",
    "prompt": "^1.0.0",
    "sinon": "^1.17.3",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1"
  },
  "dependencies": {
    "es6-promise": "^3.1.2",
    "superagent": "^1.8.3"
  }
}
